.container {
  position: relative;
  padding: 0 1.4rem;
}

.container::after {
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  max-height: 100vw;
  min-height: 300px;
  transform: translate(-50%, -55%);
  background: radial-gradient(circle, rgba(255,255,255,.14) 0%, rgba(255,255,255,0) 66%);
}

.main {
  min-height: 100vh;
  padding: 2.8rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.motto {
  margin: 1.4rem auto 2.8rem;
  max-width: 680px;
  text-align: center;
  letter-spacing: 1px;
  font-size: clamp(1rem, 4vw, 2rem);
}

.motto em {
  font-family: NexaSlab-Light;
}

.logo {
  position: relative;
  max-width: 300px;
  margin: 0 auto 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid::after {
  content: "";
  flex: 0 1 clamp(calc(20rem + .28rem), 25%, 25vw);
}

.card {
  width: clamp(20rem, calc(25% - 0.28rem), 25vw);
  padding: 0.8rem;
  background: rgba(0,0,0, 0.4);
  margin: 0.14rem;
}

.title {
  letter-spacing: 1px;
  margin: .8rem 0;
  font-size: clamp(.8rem, 4vw, 1rem);
}

.pretitle {
  font-family: NexaSlab-Light;
  letter-spacing: 1px;
  font-size: .8rem;
}